<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #cabecera{
        width: 100%;
        height: 60px;
        background-color: blueviolet;
        position: fixed;
        display: inline-flex;

    }
    #cabecera ul{
        display: inline-flex;
        list-style-type: none;
        margin: 0px;
        vertical-align: middle;

    }
    #cabecera ul li{
        
        height: auto;
        padding-left: 20px;
        padding-right: 20px;
        border:2px solid rgb(12, 0, 31) ;
    }
    #cabecera ul li:hover{
        border-style:groove;
        border-color: blueviolet;
        background-color: rgb(253, 251, 255);
        background: linear-gradient(180deg, #ffffff 0%, blueviolet);
    }
    #cabecera img{
        vertical-align: middle;
    }
</style>
<body>
    <div id="cabecera">
        <img src="R.jpg" alt=""width="60px" height="60px">
        <ul>

            <li><a href="galeria.html">a</a></li>
            <li><a href="galeria.html">a</a></li>
            <li><a href="galeria.html">a</a></li>
            <li><a href="galeria.html">a</a></li>
            <li><a href="autores.html">a</a></li>
        </ul>

    </div>

</body>
</html>